[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:ib_gateway]
command=/opt/ibcstart.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ib_gateway.err.log
stdout_logfile=/var/log/ib_gateway.out.log

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
