[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:ib_gateway]
command=/opt/ibcstart.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/ib_gateway.err.log
stdout_logfile=/var/log/ib_gateway.out.log
