[33mcommit 36eecf3d72c25d883b961ed7b8d7f9d851cd2d5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dmytro Vashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Tue Jul 2 17:21:45 2024 +0300

    Add files via upload
    
    Result of Homework_5

[33mcommit e29eb6fd86df5ad418aaec59d4ad7f3bcddc3040[m
Author: DmytroVashchuk <dimonchik06@gmail.com>
Date:   Tue Jul 2 14:18:54 2024 +0000

    Add new Homework

[33mcommit 7df03e5ea966b54e60cc6887b6668af27496595a[m
Author: DmytroVashchuk <dimonchik06@gmail.com>
Date:   Tue Jul 2 07:36:47 2024 +0000

    Add new folder

[33mcommit c0d92a4f8464f4cfbe617179fcbb680f55ebf0e4[m
Author: Dmytro Vashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Thu Jun 27 15:00:55 2024 +0300

     Results of Homework_4_System_management

[33mcommit dbb8a6529f04a7b41932633e6e6dbe0add5a2939[m
Author: Dmytro Vashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Tue Jun 25 11:59:21 2024 +0300

     Results of Homework_3

[33mcommit e69f67adbf38fba7a3d45ba135d38591555bb51f[m
Author: Dmytro Vashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Sat Jun 22 13:52:42 2024 +0300

    Results of Homework_2_Processes, interrupt signals

[33mcommit fb59baab79138544eb56022db816551d654f4bb7[m
Author: Dmytro Vashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Tue Jun 11 13:25:14 2024 +0300

    Results of Homework_1

[33mcommit 4f518ff096bcacc238b8832bd0f58a4d33689240[m
Author: DmytroVashchuk <dimonchik06@gmail.com>
Date:   Mon Jun 10 11:16:06 2024 +0000

    Delete file_1

[33mcommit 0575ea442c5a716e2ab4b7ddb1b4d4fa73cff41c[m
Author: DmytroVashchuk <dimonchik06@gmail.com>
Date:   Mon Jun 10 10:40:31 2024 +0000

    Added to files to show the basic work

[33mcommit dbffdcfd8bba765862a4d983852160a2d86e8e38[m
Author: DmytroVashchuk <157488049+DmytroVashchuk@users.noreply.github.com>
Date:   Thu Jun 6 21:29:48 2024 +0300

    Initial commit
