[masters]
jenkins_master ansible_host=44.202.238.50 ansible_user=ubuntu ansible_ssh_private_key_file=/home/dmytro/project/terraform/MyKeyPair.pem

[jenkins_workers]  
jenkins_worker ansible_ssh_host=10.0.2.118 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/dmytro/project/terraform/MyKeyPair.pem
